.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 12px;
  padding-top: 36px;
  align-items: end;
}

.title {
  grid-column: 1 / -1;
  text-align: right;
  text-transform: uppercase;
  font-size: 28px;
  text-align: start;
  padding-right: 80px;
}

.counter {
  margin-left: 0;
  font-size: 28px;
}

.counterCommon {
  color: var(--color-accent-25);
}

.buttons {
  margin-right: 0;
}

.button {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  outline: none;
  border: 1px solid var(--color-text-main);
  cursor: pointer;
}

.button:not(:last-of-type) {
  margin-right: 12px;
}

.imageContainer {
  grid-column: 1 / -1;
  position: relative;
  width: 100%;
}

.secondImageContainer {
  display: none;
}

.imageContainer,
.secondImageContainer {
  transition: transform 0.5s ease-in-out;
}

.dividerColored {
  display: none;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1px 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding-top: 100px;
  }

  .title {
    grid-column: 1 / 3;
    text-align: left;
    font-size: 36px;
    padding-right: 90px;
  }

  .counter {
    grid-column: 4 / 5;
    text-align: left;
  }

  .buttons {
    grid-column: 5 / 6;
    text-align: right;
  }

  .imageContainer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .secondImageContainer {
    display: block;
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    width: 100%;
  }

  .dividerTransp {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    background-color: transparent;
    width: 1px;
  }

  .dividerColored {
    grid-column: 3 / 4;
    grid-row: 1;
    background-color: var(--color-primary-600);
    width: 1px;
  }
}

@media (min-width: 1280px) {
  .container {
    gap: 24px;
    padding-top: 124px;
  }

  .title {
    font-size: 48px;
    padding-right: 208px;
  }

  .counter {
    padding-left: 160px;
  }

  .button {
    width: 84px;
    height: 84px;
  }

  .button:not(:last-of-type) {
    margin-right: 24px;
  }
}
