.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  column-gap: 8px;
  align-items: center;
  margin-bottom: 16px;
}

.row {
  display: contents;
}

.icon,
.iconPlaceholder {
  grid-column: 1;
  cursor: pointer;
}

.question {
  grid-column: 2;
  font-size: 18px;
  cursor: pointer;
  margin-left: 0;
}

.answer {
  grid-column: 2;
  grid-row: 2;
  font-size: 14px;
  padding-top: 16px;
}

.cardLine {
  height: 1px;
  background-color: var(--color-primary-dark);
  margin-bottom: 16px;
}

@media (min-width: 768px) {
}

@media (min-width: 1280px) {
  .card {
    column-gap: 24px;
  }

  .card:not(:last-of-type) {
    margin-bottom: 24px;
  }

  .question {
    font-size: 24px;
  }

  .answer {
    font-size: 16px;
  }

  .cardLine {
    margin-bottom: 24px;
  }
}
