.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  padding-top: 40px;
}

.photo {
  display: none;
}

.textContainer {
  background-color: var(--color-background-main);
  padding: 18px 12px;
  text-align: justify;
}

@media (max-width: 380px) {
  .gridContainer {
    display: block;
  }

  .textContainer {
    margin-bottom: 12px;
  }
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
    padding-top: 100px;
  }

  .photo {
    display: block;
    grid-column: span 2;
  }

  .topPhoto {
    grid-row: 1;
    grid-column: 3 / 5;
    width: 100%;
    line-height: 0;
  }

  .bottomPhoto {
    grid-row: 2;
    grid-column: 1 / 3;
    width: 100%;
    line-height: 0;
  }
}

@media (min-width: 1280px) {
  .gridContainer {
    gap: 48px;
    padding-top: 124px;
  }

  .textContainer {
    padding: 60px 24px;
  }
}
