.titleGroup {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 10px;
  align-content: center;
  align-items: center;
}

.horizontalLine {
  grid-column: 1 / -1;
  width: 100%;
  height: 1px;
  margin-top: 38px;
  margin-bottom: 17px;
  background-color: var(--color-primary-600);
}

.title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
}

.description {
  font-size: 14px;
}

@media (min-width: 768px) {
  .title {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }

  .horizontalLine {
    margin-top: 45px;
    margin-bottom: 14px;
  }
}

@media (min-width: 1280px) {
  .title {
    font-size: 32px;
  }

  .description {
    font-size: 16px;
  }

  .horizontalLine {
    margin-top: 54px;
    margin-bottom: 28px;
  }
}
